<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kclamberth Home</title>
</head>
<body>
    <header>
        <a href="index.html"><h1 class="logo">Kerwin Lamberth</h1></a>
        <nav class="nav-menu active">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="certification.html">Certifications</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="nav-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </header>
    
    <div class="clear"></div>
 
    <main>
        <div class="banner"><video src="images/Shells.mp4" autoplay muted loop></video><div class="banner-content"><h1>CompSci Student | Aspiring Software Engineer | Veteran</h1><a href="contact.html">CONTACT ME </a></div></div>
    </main>

    &nbsp;
    <footer>
        <div class="copy"> <p>Copyright &copy; 2023 Portfolio <a href="mailto:lamberk7@outlook.com">Kerwin Lamberth</a> All Rights Reserved. <br>
            Last updated on: <script>
            var date = document.lastModified;
            document.write(date); 
        </script>
        </p>
        </div>
        <div class="clear"></div>
        <div class="containersocial">
            <div class="social"><a href="https://www.linkedin.com/in/kclamberth"><img src="images/linkedin.png" alt="linkedin"></a></div>
            <div class="social"><a href="https://www.google.com/search?q=kerwinlamberth&sxsrf=AJOqlzVscHAdAM5oH14aMPeweZ3Aab6t_g%3A1678074032695&source=hp&ei=sGAFZNujKP2q0PEPiZWpgAo&iflsig=AK50M_UAAAAAZAVuwBb8gr8kMyzg7S_y2Ef2jwL5qdGM&ved=0ahUKEwjbu_70sMb9AhV9FTQIHYlKCqAQ4dUDCAo&uact=5&oq=kerwinlamberth&gs_lcp=Cgdnd3Mtd2l6EAMyBwgjELACECcyBwgjELACECcyBwgjELACECc6BAgjECc6BAguEEM6DQguEMcBEK8BENQCEEM6BQgAEJECOgoILhDlBBDUAhBDOgQIABBDOgcILhDUAhBDOgcILhCxAxBDOgUILhCRAjoLCC4QxwEQrwEQkQI6CAguEIAEELEDOgoILhANELEDEIAEOgoILhCABBANELEDOgcIABCABBANOgcILhCABBANOg0ILhCABBANEMcBEK8BOgoILhCABBANENQCOhAILhCABBANEMcBEK8BENQCOgcIABANEIAEOgkILhANEIAEEAo6CggAEAgQHhANEAo6CAgAEAgQHhANOg0IABAIEB4QDRDxBBAKOgUIABCGAzoFCAAQogRQAFjFCGCgCWgAcAB4AIABWYgB5geSAQIxNJgBAKABAQ&sclient=gws-wiz"><img src="images/facebook.png" alt="facebook"></a></div>
            <div class="social"><a href="https://www.google.com/search?q=kerwinlamberth&sxsrf=AJOqlzVscHAdAM5oH14aMPeweZ3Aab6t_g%3A1678074032695&source=hp&ei=sGAFZNujKP2q0PEPiZWpgAo&iflsig=AK50M_UAAAAAZAVuwBb8gr8kMyzg7S_y2Ef2jwL5qdGM&ved=0ahUKEwjbu_70sMb9AhV9FTQIHYlKCqAQ4dUDCAo&uact=5&oq=kerwinlamberth&gs_lcp=Cgdnd3Mtd2l6EAMyBwgjELACECcyBwgjELACECcyBwgjELACECc6BAgjECc6BAguEEM6DQguEMcBEK8BENQCEEM6BQgAEJECOgoILhDlBBDUAhBDOgQIABBDOgcILhDUAhBDOgcILhCxAxBDOgUILhCRAjoLCC4QxwEQrwEQkQI6CAguEIAEELEDOgoILhANELEDEIAEOgoILhCABBANELEDOgcIABCABBANOgcILhCABBANOg0ILhCABBANEMcBEK8BOgoILhCABBANENQCOhAILhCABBANEMcBEK8BENQCOgcIABANEIAEOgkILhANEIAEEAo6CggAEAgQHhANEAo6CAgAEAgQHhANOg0IABAIEB4QDRDxBBAKOgUIABCGAzoFCAAQogRQAFjFCGCgCWgAcAB4AIABWYgB5geSAQIxNJgBAKABAQ&sclient=gws-wiz"><img src="images/twitter.png" alt="twitter"></a></div>
        </div>
    </footer>

    <!--Copyright information
    <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/twitter-social-badge" title="twitter social badge icons">Twitter social badge icons created by Freepik - Flaticon</a>
    https://www.certmetrics.com/comptia/app_themes/comptia/logo.png
    https://cdn11.bigcommerce.com/s-vuyqpjgt91/images/stencil/1280x1280/products/254/390/USMCDecal__88910.1553886795.jpg?c=2
    -->
    <script src="js/script.js"></script>
</body>
</html>